[
{
    "BlockID": 66,
    "Name": "moss",
    "Speed": 1,
    "CollideType": 2,
    "TopTex": 0,
    "BottomTex": 0,
    "BlocksLight": true,
    "WalkSound": 3,
    "FullBright": false,
    "Shape": 16,
    "BlockDraw": 0,
    "FallBack": 2,
    "FogDensity": 0,
    "FogR": 0,
    "FogG": 0,
    "FogB": 0,
    "MinX": 0,
    "MinY": 0,
    "MinZ": 0,
    "MaxX": 16,
    "MaxY": 16,
    "MaxZ": 16,
    "LeftTex": 0,
    "RightTex": 0,
    "FrontTex": 0,
    "BackTex": 0,
    "InventoryOrder": -1
},
{
    "BlockID": 67,
    "Name": "Juice",
    "Speed": 2,
    "CollideType": 1,
    "TopTex": 56,
    "BottomTex": 56,
    "BlocksLight": false,
    "WalkSound": 0,
    "FullBright": false,
    "Shape": 16,
    "BlockDraw": 3,
    "FallBack": 2,
    "FogDensity": 0,
    "FogR": 0,
    "FogG": 0,
    "FogB": 0,
    "MinX": 0,
    "MinY": 0,
    "MinZ": 0,
    "MaxX": 16,
    "MaxY": 16,
    "MaxZ": 16,
    "LeftTex": 56,
    "RightTex": 56,
    "FrontTex": 56,
    "BackTex": 56,
    "InventoryOrder": -1
},
{
    "BlockID": 85,
    "Name": "test",
    "Speed": 2,
    "CollideType": 2,
    "TopTex": 64,
    "BottomTex": 81,
    "BlocksLight": true,
    "WalkSound": 1,
    "FullBright": false,
    "Shape": 16,
    "BlockDraw": 0,
    "FallBack": 35,
    "FogDensity": 0,
    "FogR": 0,
    "FogG": 0,
    "FogB": 0,
    "MinX": 0,
    "MinY": 0,
    "MinZ": 0,
    "MaxX": 16,
    "MaxY": 16,
    "MaxZ": 16,
    "LeftTex": 70,
    "RightTex": 70,
    "FrontTex": 70,
    "BackTex": 70,
    "InventoryOrder": -1
},
{
    "BlockID": 97,
    "Name": "Test2",
    "Speed": 1,
    "CollideType": 7,
    "TopTex": 0,
    "BottomTex": 1,
    "BlocksLight": true,
    "WalkSound": 5,
    "FullBright": true,
    "Shape": 16,
    "BlockDraw": 0,
    "FallBack": 4,
    "FogDensity": 0,
    "FogR": 0,
    "FogG": 0,
    "FogB": 0,
    "MinX": 0,
    "MinY": 0,
    "MinZ": 0,
    "MaxX": 16,
    "MaxY": 16,
    "MaxZ": 16,
    "LeftTex": 1,
    "RightTex": 1,
    "FrontTex": 1,
    "BackTex": 1,
    "InventoryOrder": -1
}]
